# Данные для подключения к базе данных
DB_SERVER=адрес_БД_MSSQL
DB_LOGIN=ваш_логин
DB_PASSWORD=ваш_пароль
DB_NAME=WeatherData

# Интервал сбора данных в минутах (по умолчанию раз в день - 1440 минут)
COLLECTION_INTERVAL=1440

# Количество дней для предыдущих данных (по умолчанию 365 дней)
PAST_DAYS=365 